{
	"schemaVersion": 1,
	"id": "modularequipment",
	"version": "${version}",
	"name": "Modular Equipment",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"TheRedBrain"
	],
	"contact": {
		"sources": "https://github.com/TheRedBrain/modular-equipment"
	},
	"license": "MIT",
	"icon": "assets/modularequipment/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.github.theredbrain.modularequipment.ModularEquipment"
		],
		"client": [
			"com.github.theredbrain.modularequipment.ModularEquipmentClient"
		]
	},
	"mixins": [
      "modularequipment.mixins.json",
		{
			"config": "modularequipment.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"minecraft": "${minecraft_version}",
		"fabricloader": ">=${loader_version}",
		"fabric-api": "*",
		"slotcustomizationapi": ">=${slot_customization_api_version}"
	}
}